;
;;  ================================================================================================================================
;;  EPiKaL PortableKeyboardLayout settings file for EPKL by Øystein "DreymaR" Bech-Aase 2015-, from PKL by Máté Farkas.
;;  For more info, see the README files and the Big Bag Of Keyboard Tricks: https://dreymar.colemak.org – select Windows.
;;  The old pkl.ini file held both layout choices, general settings and Extend. These are now separate files.
;;  For Layout choice and settings, use the EPKL_Layouts .ini file(s). For program settings, use EPKL_Settings.
;;  For each of these, there is a Default file and optionally an Override file, the settings in which take precedence.
;;  For Extend layer mappings (navigation/editing etc), use the _eD_Extend.ini file. Set the modifier key in your layout.
;;  In the Files folder there are also DeadKeys, Compose and PwrStrings files that contain different types of mappings.
;;  ================================================================================================================================
;
;;  Using the Settings GUI:
;;  - You can set the active layout with a handy EPKL Settings window from the EPKL Layout/Settings menu.
;;  - Any changes you submit from that window will be written to your Override file, thus taking precedence.
;;  - If you wish, you can then edit the entries manually in the Override file. You may also Reset them with a button.
;;  - The Settings GUI can also change individual key mappings and general settings.
;
;;  EPKL Layouts Override file info:
;;  - This file takes precedence over EPKL_Layouts_Default.ini if it's present. Rename or delete it to use the normal file.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the Default file.
;

[pkl]
layout = Colemak\Cmk-eD\Cmk-eD_ANS-Orth_Sym:Colemak-eD Sym(ANS-Orth) 		; Generated by the EPKL Layout Picker UI, 2022-05-11_09-58
;layout = QWERTY\QWE-eD_ISO:QWERTY-eD (ISO) 		; Generated by the EPKL Layout Picker UI, 2022-05-11_09-37
;layout = Colemak\Cmk-eD\Cmk-eD_ISO-Orth_Sym:Colemak-eD Sym(ISO-Orth) 		; Generated by the EPKL Layout Picker UI, 2022-05-08_11-43
;layout = Colemak\Cmk-eD\Cmk-eD_ISO_CurlAWideSym:Colemak-eD CurlAWideSym(ISO) 		; Generated by the EPKL Layout Picker UI, 2022-05-08_11-42
;layout = Colemak\Cmk-eD\Cmk-eD_ANS_CurlAWideSym:Colemak-eD CurlAWideSym(ANS) 		; Generated by the EPKL Layout Picker UI, 2022-05-08_11-40

[layout]
;QWCLK = Ext Modifier 		; Generated by the EPKL Key Mapper UI, 2022-04-21_19-07
QWCLK = Escape/Ext 	VKey 	; SC03a: CapsLock as a Tap-or-Mod key: Escape on tap, Extend modifier on hold
;QWCLK = vcBSP VKey 		; Generated by the EPKL Key Mapper UI, 2022-04-21_19-05
;QWCLK = Ext Modifier 		; Generated by the EPKL Key Mapper UI, 2022-04-20_17-14
